MONGODB_URI = "mongodb+srv://Devbratrai:Dbrai8601@cluster0.ldm3i.mongodb.net"
CLOUDINARY_NAME = "dv3jfjhqs"
CLOUDINARY_API_KEY = "855411434689551"
CLOUDINARY_SECRET_KEY = "m4-IOTnd7vpLS4wuNv4kOaZjTgo"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'gretastack'